APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_DEFAULT_EMAIL=
MAIL_FROM_DEFAULT_NAME=

NEWSLETTER_MAILCHIMP_API_KEY=""
NEWSLETTER_MAILCHIMP_LIST_ID=""

CORAL_MAILCHIMP_API_KEY=""
CORAL_MAILCHIMP_LIST_ID=""

GCS_FILESYSTEM_BUCKET=""
